====================================================================================
| Литералы                                                                         |
====================================================================================
|Идентификатор:    Тип данных: |                                        Значение: |      Длина строки: |
===================================================================================
|                      l0|                    INT |                                                           0|                             -|
|                      l1|                    INT |                                                           1|                             -|
|                      l2|                    INT |                                                          -6|                             -|
|                     l3|                   UINT|                                                          96|                             -|
|                      l4|                    INT |                                                           2|                             -|
|                    l10|                    STR|                                              "|h a="|                             7|
|                    l11|                    STR|                                  "|e|h b(16)="|                            13|
|                    l12|                    STR|                                    "|e|b b(2)="|                            12|
|                    l13|                    STR|                                    "|e|o b(8)="|                            12|
|                    l14|                    STR|                                  "|e|d b(10)="|                            13|
|                    l20|                    STR|"|e a=-3; |e b=(uint)a; |e b равно: "|                            37|
|                    l21|                   UINT|                                                          96|                             -|
|                    l22|                    STR|"|e b=96; |e a=(uint)b; |e a равно: "|                            37|
|                     l23|                    INT |                                                           2|                             -|
|                    l24|                    STR|                                        "|f a/2 ="|                            10|
|                     l30|                    INT |                                                           2|                             -|
|                     l31|                    INT |                                                           2|                             -|
|                     l32|                    INT |                                                          10|                             -|
|                    l33|                    STR|                  "|f a * 2 + 2 - 10 ="|                            21|
|                     l34|                    INT |                                                           4|                             -|
|                    l40|                    STR|                      "|f result1 >> 4 ="|                            19|
|                     l41|                    INT |                                                           2|                             -|
|                    l42|                    STR|                      "|f result2 << 2 ="|                            19|
|                     l43|                    INT |                                                           0|                             -|
|                     l44|                    INT |                                                           0|                             -|
|                    l100|                    INT |                                                           0|                             -|
|                    l101|                    INT |                                                           0|                             -|
|                    l102|                    INT |                                                           3|                             -|
|                    l103|                    INT |                                                           1|                             -|
|                    l104|                    INT |                                                           1|                             -|
|                   l110|                    STR|                        "|e 1-resulting ="|                            18|
|                    l111|                    INT |                                                           0|                             -|
|                    l112|                    INT |                                                           2|                             -|
|                    l113|                    INT |                                                           1|                             -|
|                    l114|                    INT |                                                           1|                             -|
|                   l120|                    STR|                    "|e|t 2-resulting ="|                            20|
|                    l121|                    INT |                                                           0|                             -|
|                    l122|                    INT |                                                           1|                             -|
|                    l123|                    INT |                                                           1|                             -|
|                    l124|                    INT |                                                           1|                             -|
|                   l130|                    STR|                "|e|t|t 3-resulting ="|                            22|
|                    l131|                    INT |                                                           0|                             -|
====================================================================================



=============================================================================
| Функции                                      |
=============================================================================
|     Идентификатор: |    Тип данных возврата: |Количество переданных параметров: |
=============================================================================
                               pow|                                      INT |                                                                   2|
                             main|                                      INT |                                                                   0|
=============================================================================



==================================================================================================================================================================
| Переменные                                                                                                                                                     |
==================================================================================================================================================================
|     Имя родительского блока: |     Идентификатор: |   Тип данных: |     Тип идентификатора: |                                        Значение: | Длина строки: |
==================================================================================================================================================================
|                                              pow|                         number|                     INT |                                          P  |                                                           0|                       - |
|                                              pow|                           power|                     INT |                                          P  |                                                           0|                       - |
|                                              pow|                         result|                     INT |                                          V  |                                                           0|                       - |
|                                          for_0|                                   i|                     INT |                                          V  |                                                           0|                       - |
|                                          for_0|                                   i|                     INT |                                         VF  |                                                           0|                       - |
|                                            main|                                   a|                     INT |                                          V  |                                                          -6|                       - |
|                                            main|                                   b|                    UINT |                                          V  |                                                          96|                        -|
|                                            main|                                   l|                     INT |                                          V  |                                                           2|                       - |
|                                            main|                       result1|                     INT |                                          V  |                                                           0|                       - |
|                                            main|                       result2|                     INT |                                          V  |                                                           0|                       - |
|                                            main|                       result3|                     INT |                                          V  |                                                           0|                       - |
|                                            main|                       result4|                     INT |                                          V  |                                                           0|                       - |
|                                            main|               1_resulting|                     INT |                                          V  |                                                           0|                       - |
|                                            main|               2_resulting|                     INT |                                          V  |                                                           0|                       - |
|                                            main|               3_resulting|                     INT |                                          V  |                                                           0|                       - |
|                                          for_1|                             iter|                     INT |                                          V  |                                                           0|                       - |
|                                          for_1|                             iter|                     INT |                                         VF  |                                                           0|                       - |
|                                          for_2|                             iter|                     INT |                                          V  |                                                           0|                       - |
|                                          for_2|                             iter|                     INT |                                         VF  |                                                           0|                       - |
|                                          for_3|                             iter|                     INT |                                          V  |                                                           0|                       - |
|                                          for_3|                             iter|                     INT |                                         VF  |                                                           0|                       - |
==================================================================================================================================================================



