
1	tfi(ti,ti)
2	{
3	ti=i;
4	c(ti=l;i<i;i=il+;)
5	{
6	i=ii*;
7	}
8	ri;
9	};
13	tfi(ti)
14	{
15	ti=i;
16	c(ti=l;i<i;i=il+;)
17	{i=ii*;}
18	ri;
19	};
21	i
22	{
23	ti=l;
24	ti=l;
25	ti=l;
27	ol;oi;
28	ol;oi;
29	ol;oi;
30	ol;oi;
31	ol;oi;
33	i=(t)i;
34	ol;oi;
36	ti=il/;ol;oi;
37	ti=il*l+l-;ol;oi;
38	ti=ilg;ol;oi;
39	ti=ile;ol;oi;
40	ti=l;ti=l;ti=l;
41	c(ti=l;i<l;i=il+;)
42	{
43	i=il+;ol;oi;
44	c(ti=l;i<l;i=il+;)
45	{
46	i=il+;ol;oi;
47	c(ti=l;i<l;i=il+;)
48	{
49	i=il+;ol;oi;
50	}
51	}
52	}
53	rl;
54	};