
1	tfi(ti,ti)
2	{
3	ti=i;
4	c(ti=l;i<i;i=ilv;)
5	{
6	i=iiv;
7	}
8	ri;
9	};
13	tfi(ti)
14	{
15	ti=i;
16	c(ti=l;i<i;i=ilv;)
17	{i=iiv;}
18	ri;
19	};
21	i
22	{
23	ti=l;
24	ti=l;
25	ti=l;
27	ol;oi;
28	ol;oi;
29	ol;oi;
30	ol;oi;
31	ol;oi;
33	i=(t)i;
34	ol;oi;
36	ti=ilv;ol;oi;
37	ti=ilvlvlv;ol;oi;
38	ti=ilv;ol;oi;
39	ti=ilv;ol;oi;
40	ti=l;ti=l;ti=l;
41	c(ti=l;i<l;i=ilv;)
42	{
43	i=ilv;ol;oi;
44	c(ti=l;i<l;i=ilv;)
45	{
46	i=ilv;ol;oi;
47	c(ti=l;i<l;i=ilv;)
48	{
49	i=ilv;ol;oi;
50	}
51	}
52	}
53	rl;
54	};