====================================================================================
| Литералы                                                                         |
====================================================================================
|Идентификатор:    Тип данных: |                                        Значение: |      Длина строки: |
===================================================================================
|                       i|                    INT |                                                           0|                             -|
|                     0_l|                    INT |                                                           1|                             -|
|                       i|                    INT |                                                           0|                             -|
|                     1_l|                    INT |                                                           1|                             -|
|                     tf|                   BOOL|                                                           0|                             -|
|                    tf1|                   BOOL|                                                           1|                             -|
|                       y|                    INT |                                                           5|                             -|
|                       x|                    INT |                                                           2|                             -|
|                       p|                    INT |                                                           0|                             -|
|                 symbol|                   CHAR|                                                           4|                             -|
|                    str|                    STR|                                              "Hello"|                             7|
|                      y|                    STR|                                                      "s"|                             3|
|                     2_l|                    INT |                                                           4|                             -|
|                       l|                    INT |                                                           0|                             -|
|                     3_l|                    INT |                                                           1|                             -|
|                     4_l|                    INT |                                                           2|                             -|
|                    5_l|                    STR|                                          "X equal"|                             9|
|                     sa|                    STR|                                    "1234567890"|                            12|
|                     6_l|                    INT |                                                           0|                             -|
====================================================================================



=============================================================================
| Функции                                      |
=============================================================================
|     Идентификатор: |    Тип данных возврата: |Количество переданных параметров: |
=============================================================================
|0                               pow|                                      INT |                                                                   2|
|8                               pow|                                     UINT |                                                                   2|
|16                     multiply|                                      INT |                                                                   2|
|20                   lengthSum|                                      INT |                                                                   2|
|24                         strlen|                                      INT |                                                                   1|
|26                         strlen|                                      INT |                                                                   1|
|27                 isNmoreSUM|                                     BOOL |                                                                   3|
|32                             main|                                      INT |                                                                   0|
=============================================================================



==================================================================================================================================================================
| Переменные                                                                                                                                                     |
==================================================================================================================================================================
|     Имя родительского блока: |     Идентификатор: |   Тип данных: |     Тип идентификатора: |                                        Значение: | Длина строки: |
==================================================================================================================================================================
|                                              pow|                         number|                     INT |                                          P  |                                                           0|                       - |
|                                              pow|                           power|                     INT |                                          P  |                                                           0|                       - |
|                            0pow_int_for|                                   i|                     INT |                                          V  |                                                           0|                       - |
|                                              pow|                         number|                    UINT |                                          P  |                                                           0|                        -|
|                                              pow|                           power|                     INT |                                          P  |                                                           0|                       - |
|                            1pow_int_for|                                   i|                     INT |                                          V  |                                                           0|                       - |
|                                    multiply|                                   x|                     INT |                                          P  |                                                           0|                       - |
|                                    multiply|                                   y|                     INT |                                          P  |                                                           0|                       - |
|                                  lengthSum|                                   a|                     STR |                                          P  |                                                            |                        0|
|                                  lengthSum|                                   b|                     STR |                                          P  |                                                            |                        0|
|                                  lengthSum|                                   k|                     INT |                                          V  |                                                           0|                       - |
|                                isNmoreSUM|                                   a|                     INT |                                          P  |                                                           0|                       - |
|                                isNmoreSUM|                                   b|                     INT |                                          P  |                                                           0|                       - |
|                                isNmoreSUM|                                   c|                     INT |                                          P  |                                                           0|                       - |
|                                            main|                                 tf|                    BOOL |                                          V  |                                                           0|                        -|
|                                            main|                               tf1|                    BOOL |                                          V  |                                                           0|                        -|
|                                            main|                                   z|                    UINT |                                          V  |                                                           0|                        -|
|                                            main|                                   y|                     INT |                                          V  |                                                           0|                       - |
|                                            main|                                   x|                     INT |                                          V  |                                                           0|                       - |
|                                            main|                                   p|                    UINT |                                          V  |                                                           0|                        -|
|                                            main|                         result|                    BOOL |                                          V  |                                                           0|                        -|
|                                            main|                         symbol|                    CHAR |                                          V  |                                                            |                        -|
|                                            main|                               str|                     STR |                                          V  |                                                            |                        0|
|                  2multiply_int_for|                                   l|                     INT |                                          V  |                                                           0|                       - |
|                                            main|                                 sa|                     STR |                                          V  |                                                            |                        0|
==================================================================================================================================================================



