
1	tfi(ti,ti)
2	{
3	c(ti=l;i<i;i=il+;)
4	{
5	i=ii*;
6	}
7	ri;
8	};
10	tfi(ti,ti)
11	{
12	c(ti=l;i<i;i=il+;)
13	{
14	i=ii*;
15	}
16	ri;
17	};
21	tfi(ti,ti)
22	{
23	rii*##;
24	};
26	tfi(ti,ti)
27	{
28	ti=i@1i@1+##;
29	ri;
30	};
32	tfi(ti,ti,ti)
33	{
34	r(i<i+i);
35	};
37	i
38	{
39	ti=l;ti=l;
40	ti;
41	ti=l;ti=l;ti=l;
43	ti=iii@3###;
44	i=ii@2##;
46	ti=l;
47	ti=l;
48	i=ll+;
49	c(ti=l;i<i;i=il+;)
50	{
51	i=il+;
52	ol;
53	oi;
54	}
55	ti;
56	i=l;
57	i=ii+;
58	i=ii@2##;
59	oi;
60	oi;
61	oi;
62	rl;
63	};