
1	tfi(ti,ti)
2	{
3	ti=i;
4	c(ti=l;i<i;i=ivl;)
5	{
6	i=ivi;
7	}
8	ri;
9	};
13	tfi(ti)
14	{
15	ti=i;
16	c(ti=l;i<i;i=ivl;)
17	{i=ivi;}
18	ri;
19	};
21	i
22	{
23	ti=l;ti=l;ti=l;ti=l;ti=l;
24	ti=l;ti=l;ti=l;ti=l;
25	ti=l;
26	ti=ivlvi;
28	ol;oi;
29	ol;oi;
30	ol;oi;
31	ol;oi;
32	ol;oi;
33	ol;oi;
35	ti=i(i);
36	oi;oi;
38	i=(t)i;
39	ol;oi;
41	ti=i(i);ol;oi;
42	ti=l;ti=i(i);ol;oi;
44	ti=ivl;ol;oi;
45	ti=ivlvlvl;ol;oi;
46	ti=ivl;ol;oi;
47	ti=ivl;ol;oi;
48	ti=lvl~lvl;ol;oi;
49	ti=(lvl)vl!(lvl)vlvlvl;ol;oi;
50	ti=lvl<lvl;ol;oi;
51	ti=(lvl)vlvlvl<(lvl)vl;ol;oi;
53	ol;oi(l,l);
54	ti=l;ti=l;ti=l;
55	c(ti=l;i<l;i=ivl;)
56	{
57	i=ivl;ol;oi;
58	c(ti=l;i<l;i=ivl;)
59	{
60	i=ivl;ol;oi;
61	c(ti=l;i<l;i=ivl;)
62	{
63	i=ivl;ol;oi;
64	}
65	}
66	}
67	rl;
68	};