
1	tfi(ti,ti)
2	{
3	c(ti=l;i<i;i=ivl;)
4	{
5	i=ivi;
6	}
7	ri;
8	};
10	tfi(ti,ti)
11	{
12	c(ti=l;i<i;i=ivl;)
13	{
14	i=ivi;
15	}
16	ri;
17	};
21	tfi(ti,ti)
22	{
23	r(ivi);
24	};
26	tfi(ti,ti)
27	{
28	ti=i(i)vi(i);
29	ri;
30	};
32	tfi(ti,ti,ti)
33	{
34	r(i<ivi);
35	};
37	i
38	{
39	ti=l;ti=l;
40	ti;
41	ti=l;ti=l;ti=l;
43	ti=i(i,i,i);
44	i=i(i,i);
46	ti=l;
47	ti=l;
48	i=lvl;
49	c(ti=l;i<i;i=ivl;)
50	{
51	i=ivl;
52	ol;
53	oi;
54	}
55	ti;
56	i=l;
57	i=ivi;
58	i=i(i,i);
59	oi;
60	oi;
61	oi;
62	rl;
63	};